﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{ea4cc1d2-d948-43d7-8afa-a2bb04d869fa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CubeMap.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Lab2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CubeMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shaders\normal_mapping.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\shaders\normal_mapping.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\shaders\texture.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\shaders\texture.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\shaders\skybox.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\shaders\skybox.vert">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>